# CameraXApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotionclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionclassification/: ImageAnalyzer.java  InfoActivity.java  MainActivity.java  RecognitionListener.java  StartActivity.java
app/src/main/res/drawable/: frame_1.xml  frame_5.xml  round_button.xml  round_button_2.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  info_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotionclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
